<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\张嗣平\密室逃脱\lolierzhoumu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\张嗣平\密室逃脱\lolierzhoumu\Resources</Resources>
  <Name>lolierzhoumu</Name>
  <JsonFileName>lolierzhoumu.json</JsonFileName>
  <JsonFolder>E:\张嗣平\密室逃脱\lolierzhoumu\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\张嗣平\密室逃脱\lolierzhoumu\lolierzhoumu.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>